{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DersSecimApp": "Server=DESKTOP-MTU4EKB\\SQLEXPRESS; Database=DersSecim;Trusted_Connection=true;"
  }
}
